<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.company</groupId>
  <artifactId>sp01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 어떤 라이브러리를 쓰는지 여기에 적어둠 : online에서 맞춰서 library 다운로드 됨-->
  <!-- dependency 가져올 때 상위 태그로 dependencies로 감싸줘야 함 -->
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.3.22</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>5.3.22</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <!-- 빌드: 코드 컴파일 -> 다시 빌드 -->
  <!-- plugin : 메이븐 쓸 때 plugin 사용함 -->
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.mave.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<version>3.1</version>
	  		<configuration>
	  			<source>11</source>
	  			<target>11</target>
	  			<encoding>utf-8</encoding>
	  			<compilerArgument>-Xlint:all</compilerArgument>
	  			<showWarnings>true</showWarnings>
	  			<showDeprecation>true</showDeprecation>
	  		</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>