# Spring_01

./: .gitignore
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ex01/src/main/java/com/yedam/java/: HomeController.java
ex01/src/main/resources/: log4j.xml  mybatis-config.xml
ex01/src/main/webapp/WEB-INF/: tiles.xml
ex01/src/main/webapp/WEB-INF/spring/: database-context.xml  root-context.xml
ex01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ex01/src/main/webapp/WEB-INF/views/: home.jsp
ex01/src/main/webapp/WEB-INF/views/board/: boardInfo.jsp  boardInsert.jsp  boardList.jsp  boardUpdate.jsp
ex01/src/main/webapp/WEB-INF/views/emp/: empInfo.jsp  empInsert.jsp  empList.jsp
ex01/src/main/webapp/WEB-INF/views/tiles/: header.jsp  layout.jsp
ex01버릴거/: .project
ex01버릴거/src/main/webapp/WEB-INF/: web.xml
exam/: .classpath
exam/src/main/webapp/WEB-INF/views/book/: bookInsert.jsp  bookList.jsp
exam/src/main/webapp/WEB-INF/views/tiles/: header.jsp
retake/: .project  pom.xml
retake/src/main/resources/: log4j.xml
retake/src/main/webapp/WEB-INF/: web.xml
retake/src/main/webapp/resources/css/: bootstrap.css
sp01/: pom.xml
sp01/src/main/java/com/yedam/java/: Main.java  SamsungTV.java
sp01/src/main/java/com/yedam/junit/: Chef.java  Restaurant.java
sp01/src/main/java/com/yedam/spring/: SamsungTv.java  main.java
sp01/src/main/resources/: applicationContext.xml
sp01/src/test/java/com/yedam/test/: JavaClass.java  TestClass.java
todoList/: pom.xml
todoList_real/: .project
todoList_real/src/main/webapp/WEB-INF/: web.xml
todoList_real/src/main/webapp/WEB-INF/spring/: database-context.xml
todoList_real2/: pom.xml
todoList_real2/src/main/resources/: log4j.xml  mybatis-config.xml
todoList_real2/src/main/webapp/WEB-INF/: web.xml
(+65 files in other folders)
